server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

##
info.app.name=Spring Eureka Service- Local
info.app.description=Spring Eureka Service- Local
info.app.version=1.0.0
# use wildcards * to expose all endpoints
# or use  comma delimite dlist
#Actuator properties
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.base-path=/actuator
## custom properties to be passed to application